<!DOCTYPE html>
<html>
<head>
	<title>SuperMARKET - Tudo para o seu supermercado </title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-png" href="img/logo.png">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<div class="conteiner">
		<div class="caixa" id="div01">
			<div class="icone" ><i class="fa fa-calendar" aria-hidden="true"></i></div>
			<div class="content">
				<h3>EVENTOS</h3>
				<p> Consulte todos os eventos que irão acontecer perto de você, ou, na data que você estára disponível.</p>
			</div>

			
		</div>
		<div class="caixa" id="div02">
			<div class="icone" ><i class="fa fa-user-circle" aria-hidden="true"></i></div>
			<div class="content">
				<h3><b>ALL EVENTS</b></h3>
				<p>Nosso foco é reunir as melhores coisas do mundo em um único lugar...</br> Aqui você reúne seus amigos por um método de agendamento fácil e prático, onde você também pode buscar por eventos marcados perto de você</br> E o melhor de tudo, é gratis </p>
			</div>

			
		</div>
		<div class="caixa" id="div03">
			<div class="icone" ><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
			<div class="content">
				<h3>ADICIONAR EVENTOS</h3>
				<p> Adicione vários eventos gratuitamente. </p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/mainProj.js"></script>
</body>
</html>