<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu-style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="icon" href="img/logo.png">
	<title>All Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="parallax">
	<!--menu-->
	<nav class="nav dark-nav">
		
		<div class="container">
			<div class="nav-heading">
				<button class="toggle-nav" data-toggle="open-navbar1">
					<i class="fa fa-align-right"></i></button>
					<a href="#">
						<img class="logo-menu" src="img/logo_transp.png">
					</a>
				</div>
				<div class="menu" id="open-navbar1">
					<ul class="list">
						<li><a href="#">Baixar</a></li>
						<li><a href="#" disabled>|</a></li>
						<li><a href="index.jsp">Inscrever-se </a></li> 
						<li><a href="login.jsp">Entrar</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!--Parallax-->
		<div>
			<p id="frase-inicio">Uma forma prática de divulgar o seu evento, sem custos.
				<br> 
				<button class="botao-evento"><a href="#">Registre seu evento</a></button>
			</p>
		</div>
		<footer>
			<p>© All Events</p>
		</footer>
	</body>
	</html>